#####################################################################
# Puzzlebox Brainstorms Configuration
#####################################################################

ENABLE_CONTROL_PANEL = True

# Discrete control drives the robot for a set time period per detection.
# Setting Variable control to "True" will drive the robot in a
# particular direction for as long as the detection occurs
BRAINSTORMS_VARIABLE_CONTROL_DURATION = True

BLINK_DETECTION_ENABLED = True
BLINK_DETECTION_THRESHOLD = 6 # 6 blinks detected within the valid range
BLINK_DETECTION_VALID_RANGE = 2 # 2 second scanning range

BLINK_DETECTION_INCLUDE_FORWARD = True
BLINK_DETECTION_INCLUDE_LEFT = True
BLINK_DETECTION_INCLUDE_RIGHT = True
BLINK_DETECTION_INCLUDE_REVERSE = True

#####################################################################
# Network addresses
#####################################################################

BRAINSTORMS_SERVER_INTERFACE = '' # listen on all network interfaces
BRAINSTORMS_SERVER_HOST = '127.0.0.1' # localhost
BRAINSTORMS_SERVER_PORT = 8194

BRAINSTORMS_SERVER_INTERFACE = '' # listen on all network interfaces
THINKGEAR_SERVER_HOST = '127.0.0.1'
THINKGEAR_SERVER_PORT = 13854


#####################################################################
# LEGO Mindstorms NXT robot configuration
#####################################################################

AUTOCONNECT_TO_NXT_DEVICE = False

DEFAULT_NXT_POWER_LEVEL = 80

NXT_MOTORS_MOUNTED_BACKWARDS = False
NXT_MOTOR_PORT_LEFT = 'b'
NXT_MOTOR_PORT_RIGHT = 'a'

NXT_BLUETOOTH_DEVICE = ''
# NXT_BLUETOOTH_DEVICE = 'COM1' # Windows example setting
# NXT_BLUETOOTH_DEVICE = '/dev/rfcomm0' # Linux example setting


#####################################################################
#iRobot Configuration
#####################################################################

IROBOT_MOVE_DELAY = 1
IROBOT_TURN_DELAY = 0.5

IROBOT_SERIAL_TIMEOUT = 2

IROBOT_BLUETOOTH_DEVICE = ''
IROBOT_DEFAULT_RC_COMMAND = 'test_drive'

IROBOT_VELOCITY_MAX = 500  # mm/s
IROBOT_VELOCITY_SLOW = 15
IROBOT_VELOCITY_FAST = 350
IROBOT_TURN_SPEED = 300


#####################################################################
# RC Car Control configuration
#####################################################################

DEFAULT_RC_CAR_POWER_LEVEL = 80

DEFAULT_RC_CAR_DEVICE_WINDOWS = 'COM1'
DEFAULT_RC_CAR_DEVICE_LINUX = '/dev/rfcomm0'

RC_CAR_DEVICE = ''
# RC_CAR_DEVICE = 'COM1' # Windows example setting
# RC_CAR_DEVICE = '/dev/rfcomm0' # Linux example setting


#####################################################################
# Helicopter configuration
#####################################################################

COMMAND_ACTIVATE = 'fifty_percent_thrust'
# COMMAND_ACTIVATE = 'maximum_thrust'
# COMMAND_ACTIVATE = 'minimum_thrust'
# COMMAND_ACTIVATE = 'fly_forward'


#####################################################################
# Wheelchair configuration
#####################################################################

WHEELCHAIR_CONTROL_EEG = True


#####################################################################
# ThinkGear Connect configuration
#####################################################################

THINKGEAR_AUTHORIZATION_ENABLED = False

THINKGEAR_AUTHORIZATION_REQUEST = { "appName": "Puzzlebox Brainstorms", "appKey": "2e285d7bd5565c0ea73e7e265c73f0691d932408" }


#####################################################################
# ThinkGear Connect Server Emulator configuration
#####################################################################

THINKGEAR_ENABLE_SIMULATE_HEADSET_DATA = True

THINKGEAR_BLINK_FREQUENCY_TIMER = 6 # blink every 6 seconds
                                    # (6 seconds is listed by Wikipedia
                                    # as being the average number of times
                                    # an adult blinks in a laboratory setting)

THINKGEAR_DEFAULT_SAMPLE_WAVELENGTH = 30 # number of seconds from 0 to max
                                         # and back to 0 for any given
                                         # detection value below


#####################################################################
# Client Interface configuration
#####################################################################

THINKGEAR_POWER_THRESHOLDS = {}

# Default Thresholds
THINKGEAR_POWER_THRESHOLDS['concentration'] = { 0: 0, 10: 0, 20: 0, 30: 0, 40: 60, 50: 65, 60: 70, 70: 75, 75: 80, 80: 85, 90: 90, 100: 90 }
THINKGEAR_POWER_THRESHOLDS['relaxation'] = { 0: 0, 10: 0, 20: 0, 30: 0, 40: 0, 50: 10, 60: 10, 70: 15, 80: 15, 90: 20, 100: 20 }

# Helicopter Demonstration Thresholds
# THINKGEAR_POWER_THRESHOLDS['concentration'] = { 0: 0, 10: 0, 20: 0, 30: 0, 40: 0, 50: 0, 60: 0, 70: 75, 75: 80, 80: 85, 90: 90, 100: 90 }
# THINKGEAR_POWER_THRESHOLDS['relaxation'] = { 0: 0, 10: 0, 20: 0, 30: 0, 40: 0, 50: 0, 60: 0, 70: 0, 80: 0, 90: 0, 100: 0 }
